#用于标准化：这里要求x是一个向量或者array或者list
#极差标准化又叫做规范化、离差标准化等
scalerange<-function(x){
  x<-as.vector(x)
  x_min<-min(x) 
  x_max<-max(x)
  extreme<-(x_max-x_min)
  y<-(x-x_min)/extreme
  return(y)
}

#example：
x<-c(1,2,3,4,5,6)
scalestand(x)
#> scalestand(x)
#[1] 0.0 0.2 0.4 0.6 0.8 1.0



跑R语言实战第二版98页用上面的结果算出来的何用scale函数算出来的有差别，有两个人的等级稍微有写差别，使用scalerange函数更为准确。

scalerange结果：
> roster
             Student Math Science English  score grade
1         John Davis  502      95      25 0.3153     C
2    Angela Williams  600      99      22 0.3694     A
3   Bullwinkle Moose  412      80      18 0.2541     D
4        David Jones  358      82      15 0.2240     F
5  Janice Markhammer  495      75      20 0.2978     D
6     Cheryl Cushing  512      85      28 0.3169     C
7     Reuven Ytzrhak  410      80      15 0.2514     F
8          Greg Knox  625      95      30 0.3852     A
9       Joel England  573      89      27 0.3519     B
10      Mary Rayburn  522      86      18 0.3175     B
> 

scale结果：
> roster
Firstname Lastname Math Science English score grade
6 Cheryl Cushing 512 85 28 0.35                 C
1 John Davis 502 95 25 0.56                       B
9 Joel England 573 89 27 0.70 B
4 David Jones 358 82 15 -1.16 F
8 Greg Knox 625 95 30 1.34 A
5 Janice Markhammer 495 75 20 -0.63 D
3 Bullwinkle Moose 412 80 18 -0.86 D
10 Mary Rayburn 522 86 18 -0.18                    C
2 Angela Williams 600 99 22 0.92 A
7 Reuven Ytzrhak 410 80 15 -1.05 F
